MONGODB_URI=mongodb+srv://hakamtamlani02:jqBt2e5JEs4beJWQ@cluster0.wb4uu.mongodb.net/chating-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmrqxh4u0
CLOUDINARY_API_KEY=754875348717647
CLOUDINARY_API_SECRET=k4Q-cE2TWaay5Qa6NSBqKlhBKeM